//номер порта направления, на котором стоит RC-цепочка
#define PORT_DIR_CAPACITOR P2DIR
//номер порта вывода, на котором стоит RC-цепочка
#define PORT_OUT_CAPACITOR P2OUT
//порядковый номер пина порта, на котором стоит RC-цепочка
#define CAPACITOR_PIN PIN1



/****************************************/
//инициализация параметров
/****************************************/
CACTL=CARSEL;	//опорное напряжение на CA1
CAPD=DIODE_PIN;	//отключаем диод от входных буферов микросхемы


/****************************************/
//включение заряда внешнего конденсатора
/****************************************/



CAPD&=~CAPACITOR_CAPD; 			// подключаем входной буфер
PORT_DIR_CAPACITOR|=CAPACITOR_PIN;      // направление на выход
PORT_OUT_CAPACITOR|=CAPACITOR_PIN;	// высокий уровень





/****************************************/
//включение компаратора и опорника на 0.25Vcc
/****************************************/
//к диоду компаратор+ подключен
//компаратор- от внешнего входа отключен
CACTL2=(CACTL2&~(P2CA0|P2CA1|CAF))|P2CA0;	
//!!! какое время включения (заранее) компаратора?
//выбрано 0.25Vcc и подключено на компаратор-
CACTL1=(CACTL1&~(CAREF0|CAREF1))|CAON|CAREF0|CARSEL;	//включаем компаратор

/****************************************/
//включение компаратора и внешнего выхода
/****************************************/
//к диоду компаратор+ подключен
//компаратор- подключен к внешнему входу
CACTL2=(CACTL2&~(P2CA0|P2CA1|CAF))|P2CA0|P2CA1;	
//!!! какое время включения (заранее) компаратора?
//включаем компаратор
//выключен внутренний опорник 
CACTL1=(CACTL1&~(CAREF0|CAREF1))|CAON|CARSEL;	//включаем компаратор



/****************************************/
//выключение заряда внешнего конденсатора
/****************************************/

CAPD|=CAPACITOR_CAPD; 			// отключаем входной буфер
PORT_DIR_CAPACITOR&=~CAPACITOR_PIN;      // направление на вход

